<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(251, 250, 246);
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f9f7f7;

        }

        element.style {
            min-width: 516px;
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
        }

        .text-theme-primary {
            color: var(--text-title-color);
            font-family: Arial, Helvetica, sans-serif;
        }

        h5,
        .h5 {
            font-size: 1.25rem;
        }
    </style>
</head>

<body>
    <div style="    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;">
        <div>
            <div _ngcontent-sdc-c106="" class="bg-white border-secondary shadow-sm rounded p-3 h-100 mt-2 mb-5"
                style="min-height: 300px;">
                <h5 _ngcontent-sdc-c106="" class="text-theme-primary"><span _ngcontent-sdc-c106=""
                        class="badge badge-pill badge-theme-primary font-weight-light">STEP 1</span> ระบุเบอร์โทร </h5>
                <div _ngcontent-sdc-c106="" class="row mt-3">
                    <div _ngcontent-sdc-c106="" class="col-12 col-sm-12 mb-3">
                        <h6 _ngcontent-sdc-c106="" class="text-dark"><i _ngcontent-sdc-c106=""
                                class="fas fa-mobile-alt"></i> ระบุเบอร์โทรศัพท์ที่ใช้ในการสมัคร</h6>
                    </div>
                    <div _ngcontent-sdc-c106=""
                        class="col-4 col-sm-4 col-md-2 d-flex align-items-center justify-content-md-end"><span
                            _ngcontent-sdc-c106="" class="flag-icon flag-icon-th mr-1"></span> +66 </div>
                    <div _ngcontent-sdc-c106="" class="col-8 col-sm-8 col-md-4"><input _ngcontent-sdc-c106="" type="tel"
                            name="tel" pattern="^0[6,8,9][0-9]{8}$" maxlength="10" required=""
                            placeholder="ใส่เบอร์โทรศัพท์"
                            class="form-control telinput ng-pristine ng-invalid ng-touched">
                            <div style="text-align: center;"   _ngcontent-sdc-c106="" class="col-12 col-sm-12 col-md-6 text-right text-sm-right text-md-left">
                                <small _ngcontent-sdc-c106=""
                                    class="text-secondary">กรุณาใส่หมายเลขโทรศัพท์เพื่อทำการรีเซ็ทรหัสผ่าน</small>
                            </div>
                    </div>
                   
                    <div _ngcontent-sdc-c106="" class="col-12 border-bottom my-3"></div>
                    <div _ngcontent-sdc-c106="" class="col-12">
                        <h6 _ngcontent-sdc-c106="" class="text-dark"><i _ngcontent-sdc-c106=""
                                class="fas fa-shield-alt"></i> กรุณากรอกอักขระ 4 ตัวในภาพ</h6>
                    </div>
                    <div _ngcontent-sdc-c106=""
                        class="col-12 col-sm-12 col-md-2 text-center text-sm-center text-md-right mt-2"><img
                            _ngcontent-sdc-c106="" class="captcha-image ng-star-inserted" style="height: 40px;"
                            src="https://api.jaosuo.com/subscribe/captchaImage/a172bf90-eb1f-476a-bdc5-7770517f0674"><!---->
                    </div>
                    <div _ngcontent-sdc-c106="" class="col-12 col-sm-12 col-md-4 mt-2"><input _ngcontent-sdc-c106=""
                            type="text" name="security_code" pattern="^[0-9a-z]{4}$" maxlength="4"
                            placeholder="กรุณากรอกอักขระ 4 ตัวในภาพ" required=""
                            class="form-control mb-3 ng-untouched ng-pristine ng-invalid"></div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>