<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ppl</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</head>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .input-container {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }

        .icon {
            padding: 10px;
            background: rgb(230, 4, 4);
            color: white;
            min-width: 50px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
        }

        .input-field:focus {
            border: 2px solid rgb(250, 4, 4);
        }

        /* Set a style for the submit button */
        .btn {
            background-color: rgb(246, 2, 2);
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
           
        }

        .btn:hover {
            opacity: 1;
        }

        body {
            background-color: #16605f;
        }

        .add {
            color: #33b0b0;
            text-align: center;
            font-size: 72px;
            font-weight: bolder;
            margin-bottom: 70px;
        }

  
    </style>
</head>

<body>
    <div style="    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;"> 
        <div>
            <form action="/action_page.php" style="max-width:500px;margin:auto">
                <h2 class="add">Freya.com</h2>
                <div class="input-container">
                    <i class="fa fa-user icon"></i>
                    <input class="input-field" type="text" placeholder="เบอร์โทรศัพท์" name="usrnm">
                </div>

                <div class="input-container">
                    <i class="fa fa-key icon"></i>
                    <input class="input-field" type="password" placeholder="Password" name="psw">
                </div>
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <a href="#">ลืมรหัสผ่าน</a>
                        </div>
                        <div class="col">

                        </div>
                        <div class="col">
                            <a href="#">สมัครสมาชิก</a>
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn">เข้าสู่ระบบ</button>


            </form>
        </div>

    </div>





</body>

</html>